# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Martijn Dekker <mcdutchie@hotmail.com>, 2014-2015
msgid ""
msgstr ""
"Project-Id-Version: shared-mime-info\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2017-09-18 13:04+0200\n"
"PO-Revision-Date: 2017-09-19 14:10+0000\n"
"Last-Translator: hadess <hadess@hadess.net>\n"
"Language-Team: Interlingua (http://www.transifex.com/freedesktop/shared-mime-info/language/ia/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: ia\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: ../freedesktop.org.xml.in.h:1
msgid "Atari 2600"
msgstr ""

#: ../freedesktop.org.xml.in.h:2
msgid "Atari 7800"
msgstr ""

#: ../freedesktop.org.xml.in.h:3
msgid "Atari Lynx"
msgstr ""

#: ../freedesktop.org.xml.in.h:4
msgid "ATK inset"
msgstr "Folio intercalari ATK"

#: ../freedesktop.org.xml.in.h:5
msgid "electronic book document"
msgstr "Documento de libro electronic"

#: ../freedesktop.org.xml.in.h:6
msgid "Adobe Illustrator document"
msgstr "Documento Adobe Illustrator"

#: ../freedesktop.org.xml.in.h:7
msgid "Macintosh BinHex-encoded file"
msgstr "File codificate in BinHex de Macintosh"

#: ../freedesktop.org.xml.in.h:8
msgid "Mathematica Notebook"
msgstr "Carnet de notas Mathematica"

#: ../freedesktop.org.xml.in.h:9
msgid "MathML document"
msgstr "Documento MathML"

#: ../freedesktop.org.xml.in.h:10
msgid "mailbox file"
msgstr "File de cassa postal"

#: ../freedesktop.org.xml.in.h:11
msgid "Metalink file"
msgstr "File Metalink"

#: ../freedesktop.org.xml.in.h:12
msgid "unknown"
msgstr "incognite"

#: ../freedesktop.org.xml.in.h:13
msgid "Partially downloaded file"
msgstr "File partialmente discargate"

#: ../freedesktop.org.xml.in.h:14
msgid "ODA document"
msgstr "Documento ODA"

#: ../freedesktop.org.xml.in.h:15
msgid "WWF document"
msgstr "Documento WWF"

#: ../freedesktop.org.xml.in.h:16
msgid "PDF document"
msgstr "Documento PDF"

#: ../freedesktop.org.xml.in.h:17
msgid "XSPF playlist"
msgstr "Lista de selection XSPF"

#: ../freedesktop.org.xml.in.h:18
msgid "Microsoft Windows theme pack"
msgstr "Pacchetto de themas Microsoft Windows"

#: ../freedesktop.org.xml.in.h:19
msgid "AmazonMP3 download file"
msgstr "File de discargamento AmazonMP3"

#: ../freedesktop.org.xml.in.h:20
msgid "GSM 06.10 audio"
msgstr "Audio GSM 06.10"

#: ../freedesktop.org.xml.in.h:21
msgid "iRiver Playlist"
msgstr "Lista de selection iRiver"

#: ../freedesktop.org.xml.in.h:22
msgid "PGP/MIME-encrypted message header"
msgstr "Capite de message cryptate con PGP/MIME"

#: ../freedesktop.org.xml.in.h:23
msgid "PGP keys"
msgstr "Claves PGP"

#: ../freedesktop.org.xml.in.h:24
msgid "detached OpenPGP signature"
msgstr "Signatura OpenPGP distachate"

#: ../freedesktop.org.xml.in.h:25
msgid "PKCS#7 Message or Certificate"
msgstr "Message o certificato PKCS#7"

#: ../freedesktop.org.xml.in.h:26
msgid "detached S/MIME signature"
msgstr "Signatura S/MIME distachate"

#: ../freedesktop.org.xml.in.h:27
msgid "PKCS#8 private key"
msgstr "Clave private PKCS#8"

#: ../freedesktop.org.xml.in.h:28
msgid "PKCS#10 certification request"
msgstr "Requesta de certification PKCS#10"

#: ../freedesktop.org.xml.in.h:29
msgid "X.509 certificate"
msgstr "Certificato X.509"

#: ../freedesktop.org.xml.in.h:30
msgid "Certificate revocation list"
msgstr "Lista de revocation de certificatos"

#: ../freedesktop.org.xml.in.h:31
msgid "PkiPath certification path"
msgstr "Cammino de certification PkiPath"

#: ../freedesktop.org.xml.in.h:32
msgid "PS document"
msgstr "Documento PS"

#: ../freedesktop.org.xml.in.h:33
msgid "Plucker document"
msgstr "Documento Plucker"

#: ../freedesktop.org.xml.in.h:34
msgid "RAML document"
msgstr ""

#: ../freedesktop.org.xml.in.h:35
msgid "RELAX NG XML schema"
msgstr "Schema XML RELAX NG"

#: ../freedesktop.org.xml.in.h:36
msgid "RTF document"
msgstr "Documento RTF"

#: ../freedesktop.org.xml.in.h:37
msgid "Sieve mail filter script"
msgstr "Script de filtration de e-mail Sieve"

#: ../freedesktop.org.xml.in.h:38
msgid "SMIL document"
msgstr "Documento SMIL"

#: ../freedesktop.org.xml.in.h:39
msgid "WPL playlist"
msgstr "Lista de selection WPL"

#: ../freedesktop.org.xml.in.h:40
msgid "SQLite2 database"
msgstr "Base de datos SQLite2"

#: ../freedesktop.org.xml.in.h:41
msgid "SQLite3 database"
msgstr "Base de datos SQLite3"

#: ../freedesktop.org.xml.in.h:42
msgid "GEDCOM family history"
msgstr "Genealogia GEDCOM"

#: ../freedesktop.org.xml.in.h:43
msgid "Flash video"
msgstr "Video Flash"

#: ../freedesktop.org.xml.in.h:44
msgid "JavaFX video"
msgstr "Video JavaFX"

#. translators: a record is in this context a description of a board game
#. that has been played, and that can be played back again:
#. http://www.red-bean.com/sgf/
#: ../freedesktop.org.xml.in.h:48
msgid "SGF record"
msgstr "Partita SGF"

#: ../freedesktop.org.xml.in.h:49
msgid "XLIFF translation file"
msgstr "File de traduction XLIFF"

#: ../freedesktop.org.xml.in.h:50
msgid "YAML document"
msgstr "Documento YAML"

#: ../freedesktop.org.xml.in.h:51
msgid "Corel Draw drawing"
msgstr "Designo Corel Draw"

#: ../freedesktop.org.xml.in.h:52
msgid "HPGL file"
msgstr "File HPGL"

#: ../freedesktop.org.xml.in.h:53
msgid "PCL file"
msgstr "File PCL"

#: ../freedesktop.org.xml.in.h:54
msgid "Lotus 1-2-3 spreadsheet"
msgstr "Folio de calculo Lotus 1-2-3"

#: ../freedesktop.org.xml.in.h:55
msgid "Lotus Word Pro"
msgstr "Lotus Word Pro"

#: ../freedesktop.org.xml.in.h:56
msgid "JET database"
msgstr "Base de datos JET"

#: ../freedesktop.org.xml.in.h:57
msgid "Microsoft Cabinet archive"
msgstr "Archivo Microsoft Cabinet"

#: ../freedesktop.org.xml.in.h:58
msgid "Excel spreadsheet"
msgstr "Folio de calculo Excel"

#: ../freedesktop.org.xml.in.h:59
msgid "Excel add-in"
msgstr "Add-in Excel"

#: ../freedesktop.org.xml.in.h:60
msgid "Excel 2007 binary spreadsheet"
msgstr "Folio de calculo binari Excel 2007"

#: ../freedesktop.org.xml.in.h:61
msgid "Excel spreadsheet template"
msgstr "Patrono de folio de calculo Excel"

#: ../freedesktop.org.xml.in.h:62
msgid "PowerPoint presentation"
msgstr "Presentation PowerPoint"

#: ../freedesktop.org.xml.in.h:63
msgid "PowerPoint add-in"
msgstr "Add-in PowerPoint"

#: ../freedesktop.org.xml.in.h:64
msgid "PowerPoint slide"
msgstr "Diapositiva PowerPoint"

#: ../freedesktop.org.xml.in.h:65
msgid "PowerPoint presentation template"
msgstr "Patrono de presentation PowerPoint"

#: ../freedesktop.org.xml.in.h:66
msgid "Office Open XML Visio Drawing"
msgstr "Designo Office Open XML Visio"

#: ../freedesktop.org.xml.in.h:67
msgid "Office Open XML Visio Template"
msgstr "Patrono Office Open XML Visio"

#: ../freedesktop.org.xml.in.h:68
msgid "Office Open XML Visio Stencil"
msgstr "Stencil Office Open XML Visio"

#: ../freedesktop.org.xml.in.h:69
msgid "Word document"
msgstr "Documento Word"

#: ../freedesktop.org.xml.in.h:70
msgid "Word document template"
msgstr "Patrono de documento Word"

#: ../freedesktop.org.xml.in.h:71
msgid "XPS document"
msgstr "Documento XPS"

#: ../freedesktop.org.xml.in.h:72
msgid "Microsoft Works document"
msgstr "Documento Microsoft Works"

#: ../freedesktop.org.xml.in.h:73
msgid "Microsoft Visio document"
msgstr "Documento Microsoft Visio"

#: ../freedesktop.org.xml.in.h:74
msgid "Word template"
msgstr "Patrono Word"

#: ../freedesktop.org.xml.in.h:75
msgid "GML document"
msgstr "Documento GML"

#: ../freedesktop.org.xml.in.h:76
msgid "GNUnet search file"
msgstr "File de recerca GNUnet"

#: ../freedesktop.org.xml.in.h:77
msgid "TNEF message"
msgstr "Message TNEF"

#: ../freedesktop.org.xml.in.h:78
msgid "StarCalc spreadsheet"
msgstr "Folio de calculo StarCalc"

#: ../freedesktop.org.xml.in.h:79
msgid "StarChart chart"
msgstr "Graphico StarChart"

#: ../freedesktop.org.xml.in.h:80
msgid "StarDraw drawing"
msgstr "Designo StarDraw"

#: ../freedesktop.org.xml.in.h:81
msgid "StarImpress presentation"
msgstr "Presentation StarImpress"

#: ../freedesktop.org.xml.in.h:82
msgid "StarMail email"
msgstr "Message electronic StarMail"

#: ../freedesktop.org.xml.in.h:83
msgid "StarMath formula"
msgstr "Formula StarMath"

#: ../freedesktop.org.xml.in.h:84
msgid "StarWriter document"
msgstr "Documento StarWriter"

#: ../freedesktop.org.xml.in.h:85
msgid "OpenOffice Calc spreadsheet"
msgstr "Folio de calculo OpenOffice Calc"

#: ../freedesktop.org.xml.in.h:86
msgid "OpenOffice Calc template"
msgstr "Patrono OpenOffice Calc"

#: ../freedesktop.org.xml.in.h:87
msgid "OpenOffice Draw drawing"
msgstr "Designo OpenOffice Draw"

#: ../freedesktop.org.xml.in.h:88
msgid "OpenOffice Draw template"
msgstr "Patrono OpenOffice Draw"

#: ../freedesktop.org.xml.in.h:89
msgid "OpenOffice Impress presentation"
msgstr "Presentation OpenOffice Impress"

#: ../freedesktop.org.xml.in.h:90
msgid "OpenOffice Impress template"
msgstr "Patrono OpenOffice Impress"

#: ../freedesktop.org.xml.in.h:91
msgid "OpenOffice Math formula"
msgstr "Formula OpenOffice Math"

#: ../freedesktop.org.xml.in.h:92
msgid "OpenOffice Writer document"
msgstr "Documento OpenOffice Writer"

#: ../freedesktop.org.xml.in.h:93
msgid "OpenOffice Writer global document"
msgstr "Documento global OpenOffice Writer"

#: ../freedesktop.org.xml.in.h:94
msgid "OpenOffice Writer template"
msgstr "Patrono OpenOffice Writer"

#: ../freedesktop.org.xml.in.h:95
msgid "ODT document"
msgstr "Documento ODT"

#: ../freedesktop.org.xml.in.h:96
msgid "ODT document (Flat XML)"
msgstr "Documento ODT (XML platte)"

#: ../freedesktop.org.xml.in.h:97
msgid "ODT template"
msgstr "Patrono ODT"

#: ../freedesktop.org.xml.in.h:98
msgid "OTH template"
msgstr "Patrono OTH"

#: ../freedesktop.org.xml.in.h:99
msgid "ODM document"
msgstr "Documento ODM"

#: ../freedesktop.org.xml.in.h:100
msgid "ODG drawing"
msgstr "Designo ODG"

#: ../freedesktop.org.xml.in.h:101
msgid "ODG drawing (Flat XML)"
msgstr "Designo ODG (XML platte)"

#: ../freedesktop.org.xml.in.h:102
msgid "ODG template"
msgstr "Patrono ODG"

#: ../freedesktop.org.xml.in.h:103
msgid "ODP presentation"
msgstr "Presentation ODP"

#: ../freedesktop.org.xml.in.h:104
msgid "ODP presentation (Flat XML)"
msgstr "Presentation ODP (XML platte)"

#: ../freedesktop.org.xml.in.h:105
msgid "ODP template"
msgstr "Patrono ODP"

#: ../freedesktop.org.xml.in.h:106
msgid "ODS spreadsheet"
msgstr "Folio de calculo ODS"

#: ../freedesktop.org.xml.in.h:107
msgid "ODS spreadsheet (Flat XML)"
msgstr "Folio de calculo ODS (XML platte)"

#: ../freedesktop.org.xml.in.h:108
msgid "ODS template"
msgstr "Patrono ODS"

#: ../freedesktop.org.xml.in.h:109
msgid "ODC chart"
msgstr "Graphico ODC"

#: ../freedesktop.org.xml.in.h:110
msgid "ODC template"
msgstr "Patrono ODC"

#: ../freedesktop.org.xml.in.h:111
msgid "ODF formula"
msgstr "Formula ODF"

#: ../freedesktop.org.xml.in.h:112
msgid "ODF template"
msgstr "Patrono ODF"

#: ../freedesktop.org.xml.in.h:113
msgid "ODB database"
msgstr "Base de datos ODB"

#: ../freedesktop.org.xml.in.h:114
msgid "ODI image"
msgstr "Imagine ODI"

#: ../freedesktop.org.xml.in.h:115
msgid "OpenOffice.org extension"
msgstr "Extension OpenOffice.org"

#: ../freedesktop.org.xml.in.h:116
msgid "Android package"
msgstr "Pacchetto Android"

#: ../freedesktop.org.xml.in.h:117
msgid "SIS package"
msgstr "Pacchetto SIS"

#: ../freedesktop.org.xml.in.h:118
msgid "SISX package"
msgstr "Pacchetto SISX"

#: ../freedesktop.org.xml.in.h:119
msgid "Network Packet Capture"
msgstr "Captura de pacchettos de rete"

#: ../freedesktop.org.xml.in.h:120
msgid "WordPerfect document"
msgstr "Documento WordPerfect"

#: ../freedesktop.org.xml.in.h:121
msgid "SPSS Portable Data File"
msgstr "File portabile de datos SPSS"

#: ../freedesktop.org.xml.in.h:122
msgid "SPSS Data File"
msgstr "File de datos SPSS"

#: ../freedesktop.org.xml.in.h:123
msgid "XBEL bookmarks"
msgstr "Marcapaginas XBEL"

#: ../freedesktop.org.xml.in.h:124
msgid "7-zip archive"
msgstr "Archivo 7-zip"

#: ../freedesktop.org.xml.in.h:125
msgid "AbiWord document"
msgstr "Documento AbiWord"

#: ../freedesktop.org.xml.in.h:126
msgid "CD image cuesheet"
msgstr "Indice de pistas de CD"

#: ../freedesktop.org.xml.in.h:127
msgid "Lotus AmiPro document"
msgstr "Documento Lotus AmiPro"

#: ../freedesktop.org.xml.in.h:128
msgid "AportisDoc document"
msgstr "Documento AportisDoc"

#: ../freedesktop.org.xml.in.h:129
msgid "Applix Spreadsheets spreadsheet"
msgstr "Folio de calculo Applix Spreadsheets"

#: ../freedesktop.org.xml.in.h:130
msgid "Applix Words document"
msgstr "Documento Applix Words"

#: ../freedesktop.org.xml.in.h:131
msgid "ARC archive"
msgstr "Archivo ARC"

#: ../freedesktop.org.xml.in.h:132
msgid "AR archive"
msgstr "Archivo AR"

#: ../freedesktop.org.xml.in.h:133
msgid "ARJ archive"
msgstr "Archivo ARJ"

#: ../freedesktop.org.xml.in.h:134
msgid "ASP page"
msgstr "Pagina ASP"

#: ../freedesktop.org.xml.in.h:135
msgid "AWK script"
msgstr "Script AWK"

#: ../freedesktop.org.xml.in.h:136
msgid "BCPIO document"
msgstr "Documento BCPIO"

#: ../freedesktop.org.xml.in.h:137
msgid "BitTorrent seed file"
msgstr "File seminal de BitTorrent"

#: ../freedesktop.org.xml.in.h:138
msgid "Blender scene"
msgstr "Scena Blender"

#: ../freedesktop.org.xml.in.h:139
msgid "TeX DVI document (bzip-compressed)"
msgstr "Documento TeX DVI (comprimite con bzip)"

#: ../freedesktop.org.xml.in.h:140
msgid "Bzip archive"
msgstr "Archivo Bzip"

#: ../freedesktop.org.xml.in.h:141
msgid "Tar archive (bzip-compressed)"
msgstr "Archivo Tar (comprimite con bzip)"

#: ../freedesktop.org.xml.in.h:142
msgid "PDF document (bzip-compressed)"
msgstr "Documento PDF (comprimite con bzip)"

#: ../freedesktop.org.xml.in.h:143
msgid "PostScript document (bzip-compressed)"
msgstr "Documento PostScript (comprimite con bzip)"

#: ../freedesktop.org.xml.in.h:144
msgid "comic book archive"
msgstr "Archivo Comic Book"

#: ../freedesktop.org.xml.in.h:145
msgid "Lrzip archive"
msgstr "Archivo Lrzip"

#: ../freedesktop.org.xml.in.h:146
msgid "Tar archive (lrzip-compressed)"
msgstr "Archivo Tar (comprimite con lrzip)"

#: ../freedesktop.org.xml.in.h:147
msgid "Apple disk image"
msgstr "Imagine de disco Apple"

#: ../freedesktop.org.xml.in.h:148
msgid "Raw disk image"
msgstr "Imagine de disco crude"

#: ../freedesktop.org.xml.in.h:149
msgid "Raw disk image (XZ-compressed)"
msgstr "Imagine de disco crude (comprimite con XZ)"

#: ../freedesktop.org.xml.in.h:150
msgid "raw CD image"
msgstr "Imagine CD brute"

#: ../freedesktop.org.xml.in.h:151
msgid "AppImage application bundle"
msgstr ""

#: ../freedesktop.org.xml.in.h:152
msgid "CD Table Of Contents"
msgstr "Tabula de contento de CD"

#: ../freedesktop.org.xml.in.h:153
msgid "PGN chess game notation"
msgstr "Notation de joco de chacos PGN"

#: ../freedesktop.org.xml.in.h:154
msgid "CHM document"
msgstr "Documento CHM"

#: ../freedesktop.org.xml.in.h:155
msgid "Java byte code"
msgstr "Codice intermediari de Java"

#: ../freedesktop.org.xml.in.h:156
msgid "UNIX-compressed file"
msgstr "File comprimite de UNIX"

#: ../freedesktop.org.xml.in.h:157
msgid "Tar archive (gzip-compressed)"
msgstr "Archivo Tar (comprimite con gzip)"

#: ../freedesktop.org.xml.in.h:158
msgid "program crash data"
msgstr "Datos de fallimento de programma"

#: ../freedesktop.org.xml.in.h:159
msgid "CPIO archive"
msgstr "Archivo CPIO"

#: ../freedesktop.org.xml.in.h:160
msgid "CPIO archive (gzip-compressed)"
msgstr "Archivo CPIO (comprimite con gzip)"

#: ../freedesktop.org.xml.in.h:161
msgid "C shell script"
msgstr "Script C-shell"

#: ../freedesktop.org.xml.in.h:162
msgid "Xbase document"
msgstr "Documento Xbase"

#: ../freedesktop.org.xml.in.h:163
msgid "ECMAScript program"
msgstr "Programma ECMAScript"

#. Translate this to Mega-CD if the console was known as such in your locale
#. Should be Mega-CD in all but en_US, Mexico, Canada and Brazil:
#. https://en.wikipedia.org/wiki/Sega_CD
#: ../freedesktop.org.xml.in.h:166
msgid "Sega CD disc image"
msgstr ""

#. Translate this to Kids Computer Pico if the console was known as such in
#. your locale
#. Should be Sega Pico in all but Japan:
#. https://en.wikipedia.org/wiki/Sega_Pico
#: ../freedesktop.org.xml.in.h:169
msgid "Sega Pico ROM"
msgstr ""

#: ../freedesktop.org.xml.in.h:170
msgid "Sega Saturn disc image"
msgstr "Imagine de disco Sega Saturn"

#: ../freedesktop.org.xml.in.h:171
msgid "Dreamcast GD-ROM"
msgstr "GD-ROM Dreamcast"

#: ../freedesktop.org.xml.in.h:172
msgid "Nintendo DS ROM"
msgstr "ROM pro Nintendo DS"

#: ../freedesktop.org.xml.in.h:173
msgid "PC Engine ROM"
msgstr "ROM PC Engine"

#: ../freedesktop.org.xml.in.h:174
msgid "Wii disc image"
msgstr "Imagine de disco Wii"

#: ../freedesktop.org.xml.in.h:175
msgid "WiiWare bundle"
msgstr "Pacchetto WiiWare"

#: ../freedesktop.org.xml.in.h:176
msgid "GameCube disc image"
msgstr "Imagine de disco GameCube"

#: ../freedesktop.org.xml.in.h:177
msgid "Thomson Mémo7 cartridge"
msgstr ""

#: ../freedesktop.org.xml.in.h:178
msgid "Thomson cassette"
msgstr ""

#: ../freedesktop.org.xml.in.h:179
msgid "HFE floppy disk image"
msgstr ""

#: ../freedesktop.org.xml.in.h:180
msgid "SAP Thomson floppy disk image"
msgstr ""

#: ../freedesktop.org.xml.in.h:181
msgid "Debian package"
msgstr "Pacchetto Debian"

#: ../freedesktop.org.xml.in.h:182
msgid "Qt Designer file"
msgstr "File Qt Designer"

#: ../freedesktop.org.xml.in.h:183
msgid "Qt Markup Language file"
msgstr "File de linguage de marcation Qt"

#: ../freedesktop.org.xml.in.h:184
msgid "desktop configuration file"
msgstr "File de configuration de scriptorio"

#: ../freedesktop.org.xml.in.h:185
msgid "FictionBook document"
msgstr "Documento FictionBook"

#: ../freedesktop.org.xml.in.h:186
msgid "Compressed FictionBook document"
msgstr "Documento FictionBook comprimite"

#: ../freedesktop.org.xml.in.h:187
msgid "Dia diagram"
msgstr "Diagramma Dia"

#: ../freedesktop.org.xml.in.h:188
msgid "Dia shape"
msgstr "Forma Dia"

#: ../freedesktop.org.xml.in.h:189
msgid "TeX DVI document"
msgstr "Documento TeX DVI"

#: ../freedesktop.org.xml.in.h:190
msgid "Enlightenment theme"
msgstr "Thema de Enlightenment"

#: ../freedesktop.org.xml.in.h:191
msgid "Egon Animator animation"
msgstr "Imagine Egon Animator"

#: ../freedesktop.org.xml.in.h:192
msgid "executable"
msgstr "Executabile"

#: ../freedesktop.org.xml.in.h:193
msgid "FLTK Fluid file"
msgstr "File Fluid de FLTK"

#: ../freedesktop.org.xml.in.h:194
msgid "WOFF font"
msgstr "Typo de litteras WOFF"

#: ../freedesktop.org.xml.in.h:195
msgid "WOFF2 font"
msgstr ""

#: ../freedesktop.org.xml.in.h:196
msgid "PostScript type-1 font"
msgstr ""

#: ../freedesktop.org.xml.in.h:197
msgid "Adobe font metrics"
msgstr "Metricas de typo de litteras Adobe"

#: ../freedesktop.org.xml.in.h:198
msgid "BDF font"
msgstr "Typo de litteras BDF"

#: ../freedesktop.org.xml.in.h:199
msgid "DOS font"
msgstr "Typo de litteras DOS"

#: ../freedesktop.org.xml.in.h:200
msgid "Adobe FrameMaker font"
msgstr "Typo de litteras pro Adobe FrameMaker"

#: ../freedesktop.org.xml.in.h:201
msgid "LIBGRX font"
msgstr "Typo de litteras LIBGRX"

#: ../freedesktop.org.xml.in.h:202
msgid "Linux PSF console font"
msgstr "Typo de litteras console Linux PSF"

#: ../freedesktop.org.xml.in.h:203
msgid "Linux PSF console font (gzip-compressed)"
msgstr "Typo de litteras console Linux PSF (comprimite con gzip)"

#: ../freedesktop.org.xml.in.h:204
msgid "PCF font"
msgstr "Typo de litteras PCF"

#: ../freedesktop.org.xml.in.h:205
msgid "OpenType font"
msgstr "Typo de litteras OpenType"

#: ../freedesktop.org.xml.in.h:206
msgid "Speedo font"
msgstr "Typo de litteras Speedo"

#: ../freedesktop.org.xml.in.h:207
msgid "SunOS News font"
msgstr "Typo de litteras SunOS News"

#: ../freedesktop.org.xml.in.h:208
msgid "TeX font"
msgstr "Typo de litteras TeX"

#: ../freedesktop.org.xml.in.h:209
msgid "TeX font metrics"
msgstr "Metricas de typo de litteras TeX"

#: ../freedesktop.org.xml.in.h:210
msgid "TrueType font"
msgstr "Typo de litteras TrueType"

#: ../freedesktop.org.xml.in.h:211
msgid "Font collection"
msgstr ""

#: ../freedesktop.org.xml.in.h:212
msgid "TrueType XML font"
msgstr "Typo de litteras TrueType XML"

#: ../freedesktop.org.xml.in.h:213
msgid "V font"
msgstr "Typo de litteras V"

#: ../freedesktop.org.xml.in.h:214
msgid "Adobe FrameMaker document"
msgstr "Documento Adobe FrameMaker"

#: ../freedesktop.org.xml.in.h:215
msgid "Game Boy ROM"
msgstr "ROM de Game Boy"

#: ../freedesktop.org.xml.in.h:216
msgid "Game Boy Color ROM"
msgstr ""

#: ../freedesktop.org.xml.in.h:217
msgid "Game Boy Advance ROM"
msgstr "ROM de Game Boy Advance"

#: ../freedesktop.org.xml.in.h:218
msgid "Virtual Boy ROM"
msgstr ""

#: ../freedesktop.org.xml.in.h:219
msgid "GDBM database"
msgstr "Base de datos GDBM"

#. Translate this to Mega Drive if the console was known as such in your
#. locale
#. Should be Mega Drive in all but en_US, Mexico and Canada:
#. https://en.wikipedia.org/wiki/Sega_Genesis#History
#: ../freedesktop.org.xml.in.h:222
msgid "Genesis ROM"
msgstr "ROM de Mega Drive/Genesis"

#. Translate this to Super 32X, Mega Drive 32X or Mega 32X if the system was
#. known as such in your locale
#. Should be Super 32X in Japan, Mega Drive 32X in PAL region and Mega 32X in
#. Brazil: https://en.wikipedia.org/wiki/32X
#: ../freedesktop.org.xml.in.h:225
msgid "Genesis 32X ROM"
msgstr ""

#: ../freedesktop.org.xml.in.h:226
msgid "translated messages (machine-readable)"
msgstr "messages traducite (legibile pro machinas)"

#: ../freedesktop.org.xml.in.h:227
msgid "GTK+ Builder"
msgstr "GTK+ Builder"

#: ../freedesktop.org.xml.in.h:228
msgid "Glade project"
msgstr "Projecto Glade"

#: ../freedesktop.org.xml.in.h:229
msgid "GnuCash financial data"
msgstr "Datos financiari GnuCash"

#: ../freedesktop.org.xml.in.h:230
msgid "Gnumeric spreadsheet"
msgstr "Folio de calculo Gnumeric"

#: ../freedesktop.org.xml.in.h:231
msgid "Gnuplot document"
msgstr "Documento Gnuplot"

#: ../freedesktop.org.xml.in.h:232
msgid "Graphite scientific graph"
msgstr "Graphico scientific Graphite"

#: ../freedesktop.org.xml.in.h:233
msgid "GTKtalog catalog"
msgstr "Catalogo GTKtalog"

#: ../freedesktop.org.xml.in.h:234
msgid "TeX DVI document (gzip-compressed)"
msgstr "Documento TeX DVI (comprimite con gzip)"

#: ../freedesktop.org.xml.in.h:235
msgid "Gzip archive"
msgstr "Archivo Gzip"

#: ../freedesktop.org.xml.in.h:236
msgid "PDF document (gzip-compressed)"
msgstr "Documento PDF (comprimite con gzip)"

#: ../freedesktop.org.xml.in.h:237
msgid "PostScript document (gzip-compressed)"
msgstr "Documento PostScript (comprimite con gzip)"

#: ../freedesktop.org.xml.in.h:238
msgid "HDF document"
msgstr "Documento HDF"

#: ../freedesktop.org.xml.in.h:239
msgid "IFF file"
msgstr "File IFF"

#: ../freedesktop.org.xml.in.h:240
msgid "iPod firmware"
msgstr "Firmware iPod"

#: ../freedesktop.org.xml.in.h:241
msgid "Java archive"
msgstr "Archivo Java"

#: ../freedesktop.org.xml.in.h:242
msgid "Java class"
msgstr "Classe Java"

#: ../freedesktop.org.xml.in.h:243
msgid "JNLP file"
msgstr "File JNLP"

#: ../freedesktop.org.xml.in.h:244
msgid "Java keystore"
msgstr "Magazin de claves Java"

#: ../freedesktop.org.xml.in.h:245
msgid "Java JCE keystore"
msgstr "Magazin de claves Java JCE"

#: ../freedesktop.org.xml.in.h:246
msgid "Pack200 Java archive"
msgstr "Archivo Java Pack200"

#: ../freedesktop.org.xml.in.h:247
msgid "JavaScript program"
msgstr "Programma JavaScript"

#: ../freedesktop.org.xml.in.h:248
msgid "JSON document"
msgstr "Documento JSON"

#: ../freedesktop.org.xml.in.h:249
msgid "JRD document"
msgstr "Documento JRD"

#: ../freedesktop.org.xml.in.h:250
msgid "JSON patch"
msgstr "Patch JSON"

#: ../freedesktop.org.xml.in.h:251
msgid "JSON-LD document"
msgstr "Documento JSON-LD"

#: ../freedesktop.org.xml.in.h:252
msgid "Jupyter Notebook"
msgstr ""

#: ../freedesktop.org.xml.in.h:253
msgid "CoffeeScript document"
msgstr "Documento CoffeeScript"

#: ../freedesktop.org.xml.in.h:254
msgid "JBuilder project"
msgstr "Projecto JBuilder"

#: ../freedesktop.org.xml.in.h:255
msgid "Karbon14 drawing"
msgstr "Designo Karbon14"

#: ../freedesktop.org.xml.in.h:256
msgid "KChart chart"
msgstr "Graphico KChart"

#: ../freedesktop.org.xml.in.h:257
msgid "Kexi settings for database server connection"
msgstr "Configuration Kexi pro connexion al servitor de base de datos"

#: ../freedesktop.org.xml.in.h:258
msgid "shortcut to Kexi project on database server"
msgstr "Ligamine a projecto Kexi in servitor de base de datos"

#: ../freedesktop.org.xml.in.h:259
msgid "Kexi database file-based project"
msgstr "Projecto de base de datos Kexi in modo file"

#: ../freedesktop.org.xml.in.h:260
msgid "KFormula formula"
msgstr "Formula KFormula"

#: ../freedesktop.org.xml.in.h:261
msgid "KIllustrator drawing"
msgstr "Designo KIllustrator"

#: ../freedesktop.org.xml.in.h:262
msgid "Kivio flowchart"
msgstr "Diagramma de fluxo Kivio"

#: ../freedesktop.org.xml.in.h:263
msgid "Kontour drawing"
msgstr "Designo Kontour"

#: ../freedesktop.org.xml.in.h:264
msgid "KPovModeler scene"
msgstr "Scena KPovModeler"

#: ../freedesktop.org.xml.in.h:265
msgid "KPresenter presentation"
msgstr "Presentation KPresenter"

#: ../freedesktop.org.xml.in.h:266
msgid "Krita document"
msgstr "Documento Krita"

#: ../freedesktop.org.xml.in.h:267
msgid "KSpread spreadsheet"
msgstr "Folio de calculo KSpread"

#: ../freedesktop.org.xml.in.h:268
msgid "KSpread spreadsheet (encrypted)"
msgstr "Folio de calculo KSpread (cryptate)"

#: ../freedesktop.org.xml.in.h:269
msgid "KSysV init package"
msgstr "Pacchetto de initialisation KSysV"

#: ../freedesktop.org.xml.in.h:270
msgid "Kugar document"
msgstr "Documento Kugar"

#: ../freedesktop.org.xml.in.h:271
msgid "KWord document"
msgstr "Documento KWord"

#: ../freedesktop.org.xml.in.h:272
msgid "KWord document (encrypted)"
msgstr "Documento KWord (cryptate)"

#: ../freedesktop.org.xml.in.h:273
msgid "LHA archive"
msgstr "Archivo LHA"

#: ../freedesktop.org.xml.in.h:274
msgid "LHZ archive"
msgstr "Archivo LHZ"

#: ../freedesktop.org.xml.in.h:275
msgid "message catalog"
msgstr "Catalogo de messages"

#: ../freedesktop.org.xml.in.h:276
msgid "LyX document"
msgstr "Documento LyX"

#: ../freedesktop.org.xml.in.h:277
msgid "LZ4 archive"
msgstr "Archivo LZ4"

#: ../freedesktop.org.xml.in.h:278
msgid "Tar archive (LZ4-compressed)"
msgstr ""

#: ../freedesktop.org.xml.in.h:279
msgid "Lzip archive"
msgstr "Archivo Lzip"

#: ../freedesktop.org.xml.in.h:280
msgid "Tar archive (lzip-compressed)"
msgstr ""

#: ../freedesktop.org.xml.in.h:281
msgid "PDF document (lzip-compressed)"
msgstr ""

#: ../freedesktop.org.xml.in.h:282
msgid "LZMA archive"
msgstr "Archivo LZMA"

#: ../freedesktop.org.xml.in.h:283
msgid "Tar archive (LZMA-compressed)"
msgstr "Archivo Tar (comprimite con LZMA)"

#: ../freedesktop.org.xml.in.h:284
msgid "LZO archive"
msgstr "Archivo LZO"

#: ../freedesktop.org.xml.in.h:285
msgid "Qpress archive"
msgstr "Archivo Qpress"

#: ../freedesktop.org.xml.in.h:286
msgid "XAR archive"
msgstr ""

#: ../freedesktop.org.xml.in.h:287
msgid "Zlib archive"
msgstr "Archivo Zlib"

#: ../freedesktop.org.xml.in.h:288
msgid "MagicPoint presentation"
msgstr "Presentation MagicPoint"

#: ../freedesktop.org.xml.in.h:289
msgid "Macintosh MacBinary file"
msgstr "File MacBinary de Macintosh"

#: ../freedesktop.org.xml.in.h:290
msgid "Matroska stream"
msgstr "Fluxo Matroska"

#: ../freedesktop.org.xml.in.h:291
msgid "Matroska video"
msgstr "Video Matroska"

#: ../freedesktop.org.xml.in.h:292
msgid "Matroska 3D video"
msgstr "Video 3D Matroska"

#: ../freedesktop.org.xml.in.h:293
msgid "Matroska audio"
msgstr "Audio Matroska"

#: ../freedesktop.org.xml.in.h:294
msgid "WebM video"
msgstr "Video WebM"

#: ../freedesktop.org.xml.in.h:295
msgid "WebM audio"
msgstr "Audio WebM"

#: ../freedesktop.org.xml.in.h:296
msgid "MHTML web archive"
msgstr "Archivo web MHTML"

#: ../freedesktop.org.xml.in.h:297
msgid "MXF video"
msgstr "Video MXF"

#: ../freedesktop.org.xml.in.h:298
msgid "OCL file"
msgstr "File OCL"

#: ../freedesktop.org.xml.in.h:299
msgid "COBOL source file"
msgstr "File de codice fonte COBOL"

#: ../freedesktop.org.xml.in.h:300
msgid "Mobipocket e-book"
msgstr "E-libro Mobipocket"

#: ../freedesktop.org.xml.in.h:301
msgid "Adobe FrameMaker MIF document"
msgstr "Documento MIF de Adobe FrameMaker"

#: ../freedesktop.org.xml.in.h:302
msgid "Mozilla bookmarks"
msgstr "Marcapaginas Mozilla"

#: ../freedesktop.org.xml.in.h:303
msgid "DOS/Windows executable"
msgstr "Executabile DOS/Windows"

#: ../freedesktop.org.xml.in.h:304
msgid "Internet shortcut"
msgstr "Ligamine Internet"

#: ../freedesktop.org.xml.in.h:305
msgid "WRI document"
msgstr "Documento WRI"

#: ../freedesktop.org.xml.in.h:306
msgid "MSX ROM"
msgstr "ROM pro MSX"

#: ../freedesktop.org.xml.in.h:307
msgid "M4 macro"
msgstr "Macro M4"

#: ../freedesktop.org.xml.in.h:308
msgid "Nintendo64 ROM"
msgstr "ROM pro Nintendo64"

#: ../freedesktop.org.xml.in.h:309
msgid "Nautilus link"
msgstr "Ligamine Nautilus"

#: ../freedesktop.org.xml.in.h:310
msgid "Neo-Geo Pocket ROM"
msgstr ""

#. Translate this to Famicom if the console was known as such in your locale
#: ../freedesktop.org.xml.in.h:312
msgid "NES ROM"
msgstr "ROM pro NES"

#: ../freedesktop.org.xml.in.h:313
msgid "Unidata NetCDF document"
msgstr "Documento Unidata NetCDF"

#: ../freedesktop.org.xml.in.h:314
msgid "NewzBin usenet index"
msgstr "Indice de usenet NewzBin"

#: ../freedesktop.org.xml.in.h:315
msgid "object code"
msgstr "Codice objecto"

#: ../freedesktop.org.xml.in.h:316
msgid "Annodex exchange format"
msgstr "Formato de excambio Annodex"

#: ../freedesktop.org.xml.in.h:317
msgid "Annodex Video"
msgstr "Video Annodex"

#: ../freedesktop.org.xml.in.h:318
msgid "Annodex Audio"
msgstr "Audio Annodex"

#: ../freedesktop.org.xml.in.h:319
msgid "Ogg multimedia file"
msgstr "File multimedial Ogg"

#: ../freedesktop.org.xml.in.h:320
msgid "Ogg Audio"
msgstr "Audio Ogg"

#: ../freedesktop.org.xml.in.h:321
msgid "Ogg Video"
msgstr "Video Ogg"

#: ../freedesktop.org.xml.in.h:322
msgid "Ogg Vorbis audio"
msgstr "Audio Ogg Vorbis"

#: ../freedesktop.org.xml.in.h:323
msgid "Ogg FLAC audio"
msgstr "Audio Ogg FLAC"

#: ../freedesktop.org.xml.in.h:324
msgid "Opus audio"
msgstr "Audio Opus"

#: ../freedesktop.org.xml.in.h:325
msgid "Ogg Speex audio"
msgstr "Audio Ogg Speex"

#: ../freedesktop.org.xml.in.h:326
msgid "Speex audio"
msgstr "Audio Speex"

#: ../freedesktop.org.xml.in.h:327
msgid "Ogg Theora video"
msgstr "Video Ogg Theora"

#: ../freedesktop.org.xml.in.h:328
msgid "OGM video"
msgstr "Video OGM"

#: ../freedesktop.org.xml.in.h:329
msgid "OLE2 compound document storage"
msgstr "Magazin de documentos composite OLE2"

#: ../freedesktop.org.xml.in.h:330
msgid "Microsoft Publisher document"
msgstr "Documento Microsoft Publisher"

#: ../freedesktop.org.xml.in.h:331
msgid "Windows Installer package"
msgstr "Pacchetto Windows Installer"

#: ../freedesktop.org.xml.in.h:332
msgid "GNU Oleo spreadsheet"
msgstr "Folio de calculo GNU Oleo"

#: ../freedesktop.org.xml.in.h:333
msgid "PAK archive"
msgstr "Archivo PAK"

#: ../freedesktop.org.xml.in.h:334
msgid "Palm OS database"
msgstr "Base de datos Palm OS"

#: ../freedesktop.org.xml.in.h:335
msgid "Parchive archive"
msgstr "Archivo Parchive"

#: ../freedesktop.org.xml.in.h:336
msgid "PEF executable"
msgstr "Executabile PEF"

#: ../freedesktop.org.xml.in.h:337
msgid "Perl script"
msgstr "Script Perl"

#: ../freedesktop.org.xml.in.h:338
msgid "PHP script"
msgstr "Script PHP"

#: ../freedesktop.org.xml.in.h:339
msgid "PKCS#7 certificate bundle"
msgstr "Pacchetto de certificatos PKCS#7"

#: ../freedesktop.org.xml.in.h:340
msgid "PKCS#12 certificate bundle"
msgstr "Pacchetto de certificatos PKCS#12"

#: ../freedesktop.org.xml.in.h:341
msgid "PlanPerfect spreadsheet"
msgstr "Folio de calculo PlanPerfect"

#: ../freedesktop.org.xml.in.h:342
msgid "Pocket Word document"
msgstr "Documento Pocket Word"

#: ../freedesktop.org.xml.in.h:343
msgid "profiler results"
msgstr "Resultatos de profilator"

#: ../freedesktop.org.xml.in.h:344
msgid "Pathetic Writer document"
msgstr "Documento Pathetic Writer"

#: ../freedesktop.org.xml.in.h:345
msgid "Python bytecode"
msgstr "Codice intermediari Python"

#: ../freedesktop.org.xml.in.h:346
msgid "QtiPlot document"
msgstr "Documento QtiPlot"

#: ../freedesktop.org.xml.in.h:347
msgid "Quattro Pro spreadsheet"
msgstr "Folio de calculo Quattro Pro"

#: ../freedesktop.org.xml.in.h:348
msgid "QuickTime metalink playlist"
msgstr "Lista de selection Metalink QuickTime"

#: ../freedesktop.org.xml.in.h:349
msgid "Quicken document"
msgstr "Documento Quicken"

#: ../freedesktop.org.xml.in.h:350
msgid "RAR archive"
msgstr "Archivo RAR"

#: ../freedesktop.org.xml.in.h:351
msgid "DAR archive"
msgstr "Archivo DAR"

#: ../freedesktop.org.xml.in.h:352
msgid "Alzip archive"
msgstr "Archivo Alzip"

#: ../freedesktop.org.xml.in.h:353
msgid "rejected patch"
msgstr "Patch rejectate"

#: ../freedesktop.org.xml.in.h:354
msgid "RPM package"
msgstr "Pacchetto RPM"

#: ../freedesktop.org.xml.in.h:355
msgid "Source RPM package"
msgstr "Pacchetto de fonte RPM"

#: ../freedesktop.org.xml.in.h:356
msgid "Ruby script"
msgstr "Script Ruby"

#: ../freedesktop.org.xml.in.h:357
msgid "Markaby script"
msgstr "Script Markaby"

#: ../freedesktop.org.xml.in.h:358
msgid "Rust source code"
msgstr "Codice-fonte Rust"

#: ../freedesktop.org.xml.in.h:359
msgid "SC/Xspread spreadsheet"
msgstr "Folio de calculo SC/Xspread"

#: ../freedesktop.org.xml.in.h:360
msgid "shell archive"
msgstr "Archivo de shell"

#: ../freedesktop.org.xml.in.h:361
msgid "libtool shared library"
msgstr "Bibliotheca commun Libtool"

#: ../freedesktop.org.xml.in.h:362
msgid "shared library"
msgstr "Bibliotheca commun"

#: ../freedesktop.org.xml.in.h:363
msgid "shell script"
msgstr "Script de shell"

#: ../freedesktop.org.xml.in.h:364
msgid "Shockwave Flash file"
msgstr "File Shockwave Flash"

#. translators: "Shorten" is the name of an audio codec
#: ../freedesktop.org.xml.in.h:366
msgid "Shorten audio"
msgstr "Audio Shorten"

#: ../freedesktop.org.xml.in.h:367
msgid "Siag spreadsheet"
msgstr "Folio de calculo Siag"

#: ../freedesktop.org.xml.in.h:368
msgid "Skencil document"
msgstr "Documento Skencil"

#: ../freedesktop.org.xml.in.h:369
msgid "Stampede package"
msgstr "Pacchetto Stampede"

#: ../freedesktop.org.xml.in.h:370
msgid "SG-1000 ROM"
msgstr ""

#. Translate this to "Master System/Mark III" if the console was known as such
#. in your locale (probably only in Japan)
#: ../freedesktop.org.xml.in.h:372
msgid "Master System ROM"
msgstr ""

#: ../freedesktop.org.xml.in.h:373
msgid "Game Gear ROM"
msgstr ""

#. Translate this as Super Famicom (in Far East Asia) or Super Nintendo (in
#. Europe) if the console was known as such in your locale
#: ../freedesktop.org.xml.in.h:375
msgid "Super NES ROM"
msgstr "ROM pro Super Nintendo"

#: ../freedesktop.org.xml.in.h:376
msgid "StuffIt archive"
msgstr "Archivo StuffIt"

#: ../freedesktop.org.xml.in.h:377
msgid "SubRip subtitles"
msgstr "Subtitulos SubRip"

#: ../freedesktop.org.xml.in.h:378
msgid "WebVTT subtitles"
msgstr "Subtitulos WebVTT"

#: ../freedesktop.org.xml.in.h:379
msgid "SAMI subtitles"
msgstr "Subtitulos SAMI"

#: ../freedesktop.org.xml.in.h:380
msgid "MicroDVD subtitles"
msgstr "Subtitulos MicroDVD"

#: ../freedesktop.org.xml.in.h:381
msgid "MPSub subtitles"
msgstr "Subtitulos MPSub"

#: ../freedesktop.org.xml.in.h:382
msgid "SSA subtitles"
msgstr "Subtitulos SSA"

#: ../freedesktop.org.xml.in.h:383
msgid "SubViewer subtitles"
msgstr "Subtitulos SubViewer"

#: ../freedesktop.org.xml.in.h:384
msgid "iMelody ringtone"
msgstr "Tono de appello iMelody"

#: ../freedesktop.org.xml.in.h:385
msgid "SMAF audio"
msgstr "Audio SMAF"

#: ../freedesktop.org.xml.in.h:386
msgid "MRML playlist"
msgstr "Lista de selection MRML"

#: ../freedesktop.org.xml.in.h:387
msgid "XMF audio"
msgstr "Audio XMF"

#: ../freedesktop.org.xml.in.h:388
msgid "SV4 CPIO archive"
msgstr "Archivo CPIO SV4"

#: ../freedesktop.org.xml.in.h:389
msgid "SV4 CPIO archive (with CRC)"
msgstr "Archivo CPIO SV4 (con CRC)"

#: ../freedesktop.org.xml.in.h:390
msgid "Tar archive"
msgstr "Archivo Tar"

#: ../freedesktop.org.xml.in.h:391
msgid "Tar archive (compressed)"
msgstr "Archivo Tar (comprimite)"

#: ../freedesktop.org.xml.in.h:392
msgid "generic font file"
msgstr "File de typo de litteras generic"

#: ../freedesktop.org.xml.in.h:393
msgid "packed font file"
msgstr "File de typos de litteras impacchettate"

#: ../freedesktop.org.xml.in.h:394
msgid "TGIF document"
msgstr "Documento TGIF"

#: ../freedesktop.org.xml.in.h:395
msgid "theme"
msgstr "Thema"

#: ../freedesktop.org.xml.in.h:396
msgid "ToutDoux document"
msgstr "Documento ToutDoux"

#: ../freedesktop.org.xml.in.h:397
msgid "backup file"
msgstr "Copia de reserva"

#: ../freedesktop.org.xml.in.h:398
msgid "Troff document"
msgstr "Documento Troff"

#: ../freedesktop.org.xml.in.h:399
msgid "Manpage manual document"
msgstr "Pagina de manual \"man\""

#: ../freedesktop.org.xml.in.h:400
msgid "manual page (compressed)"
msgstr "Pagina de manual (comprimite)"

#: ../freedesktop.org.xml.in.h:401
msgid "Tar archive (LZO-compressed)"
msgstr "Archivo Tar (comprimite con LZO)"

#: ../freedesktop.org.xml.in.h:402
msgid "XZ archive"
msgstr "Archivo XZ"

#: ../freedesktop.org.xml.in.h:403
msgid "Tar archive (XZ-compressed)"
msgstr "Archivo Tar (comprimite con XZ)"

#: ../freedesktop.org.xml.in.h:404
msgid "PDF document (XZ-compressed)"
msgstr "Documento PDF (comprimite con XZ)"

#: ../freedesktop.org.xml.in.h:405
msgid "Ustar archive"
msgstr "Archivo Ustar"

#: ../freedesktop.org.xml.in.h:406
msgid "WAIS source code"
msgstr "Codice-fonte WAIS"

#: ../freedesktop.org.xml.in.h:407
msgid "WordPerfect/Drawperfect image"
msgstr "Imagine WordPerfect/DrawPerfect"

#: ../freedesktop.org.xml.in.h:408
msgid "Bandai WonderSwan ROM"
msgstr ""

#: ../freedesktop.org.xml.in.h:409
msgid "Bandai WonderSwan Color ROM"
msgstr ""

#: ../freedesktop.org.xml.in.h:410
msgid "DER/PEM/Netscape-encoded X.509 certificate"
msgstr "Certificato X.509 codificate in DER/PEM/Netscape"

#: ../freedesktop.org.xml.in.h:411
msgid "empty document"
msgstr "Documento vacue"

#: ../freedesktop.org.xml.in.h:412
msgid "Zoo archive"
msgstr "Archivo Zoo"

#: ../freedesktop.org.xml.in.h:413
msgid "XHTML page"
msgstr "Pagina XHTML"

#: ../freedesktop.org.xml.in.h:414
msgid "Zip archive"
msgstr "Archivo Zip"

#: ../freedesktop.org.xml.in.h:415
msgid "WIM disk Image"
msgstr "Imagine de disco WIM"

#: ../freedesktop.org.xml.in.h:416
msgid "Dolby Digital audio"
msgstr "Audio Dolby Digital"

#: ../freedesktop.org.xml.in.h:417
msgid "DTS audio"
msgstr "Audio DTS"

#: ../freedesktop.org.xml.in.h:418
msgid "DTSHD audio"
msgstr "Audio DTSHD"

#: ../freedesktop.org.xml.in.h:419
msgid "AMR audio"
msgstr "Audio AMR"

#: ../freedesktop.org.xml.in.h:420
msgid "AMR-WB audio"
msgstr "Audio AMR-WB"

#: ../freedesktop.org.xml.in.h:421
msgid "ULAW (Sun) audio"
msgstr "Audio ULAW (sun)"

#: ../freedesktop.org.xml.in.h:422
msgid "Commodore 64 audio"
msgstr "Audio Commodore 64"

#: ../freedesktop.org.xml.in.h:423
msgid "PCM audio"
msgstr "Audio PCM"

#: ../freedesktop.org.xml.in.h:424
msgid "AIFC audio"
msgstr "Audio AIFC"

#: ../freedesktop.org.xml.in.h:425
msgid "AIFF/Amiga/Mac audio"
msgstr "Audio AIFF/Amiga/Mac"

#: ../freedesktop.org.xml.in.h:426
msgid "Monkey's audio"
msgstr "Audio Monkey's"

#: ../freedesktop.org.xml.in.h:427
msgid "Audible.Com audio"
msgstr ""

#: ../freedesktop.org.xml.in.h:428
msgid "Impulse Tracker audio"
msgstr "Audio Impulse Tracker"

#: ../freedesktop.org.xml.in.h:429
msgid "FLAC audio"
msgstr "Audio FLAC"

#: ../freedesktop.org.xml.in.h:430
msgid "WavPack audio"
msgstr "Audio WavPack"

#: ../freedesktop.org.xml.in.h:431
msgid "WavPack audio correction file"
msgstr "File de correction audio WavPack"

#: ../freedesktop.org.xml.in.h:432
msgid "MIDI audio"
msgstr "Audio MIDI"

#: ../freedesktop.org.xml.in.h:433
msgid "compressed Tracker audio"
msgstr "Audio Tracker comprimite"

#: ../freedesktop.org.xml.in.h:434
msgid "AAC audio"
msgstr "Audio ACC"

#: ../freedesktop.org.xml.in.h:435
msgid "MPEG-4 audio"
msgstr "Audio MPEG-4"

#: ../freedesktop.org.xml.in.h:436
msgid "MPEG-4 video"
msgstr "Video MPEG-4"

#: ../freedesktop.org.xml.in.h:437
msgid "MPEG-4 audio book"
msgstr "Libro audio MPEG-4"

#: ../freedesktop.org.xml.in.h:438
msgid "3GPP multimedia file"
msgstr "File multimedial 3GPP"

#: ../freedesktop.org.xml.in.h:439
msgid "3GPP2 multimedia file"
msgstr "File multimedial 3GPP2"

#: ../freedesktop.org.xml.in.h:440
msgid "Amiga SoundTracker audio"
msgstr "Audio Amiga SoundTracker"

#: ../freedesktop.org.xml.in.h:441
msgid "MP2 audio"
msgstr "Audio MP2"

#: ../freedesktop.org.xml.in.h:442
msgid "MP3 audio"
msgstr "Audio MP3"

#: ../freedesktop.org.xml.in.h:443
msgid "MP3 audio (streamed)"
msgstr "Audio MP3 (fluxo)"

#: ../freedesktop.org.xml.in.h:444
msgid "HTTP Live Streaming playlist"
msgstr "Lista de selection HTTP Live Streaming"

#: ../freedesktop.org.xml.in.h:445
msgid "Microsoft ASX playlist"
msgstr "Lista de selection Microsoft ASX"

#: ../freedesktop.org.xml.in.h:446
msgid "PSF audio"
msgstr "Audio PSF"

#: ../freedesktop.org.xml.in.h:447
msgid "MiniPSF audio"
msgstr "Audio MiniPSF"

#: ../freedesktop.org.xml.in.h:448
msgid "PSFlib audio library"
msgstr "Bibliotheca audio PSFlib"

#: ../freedesktop.org.xml.in.h:449
msgid "Windows Media audio"
msgstr "Audio Windows Media"

#: ../freedesktop.org.xml.in.h:450
msgid "Musepack audio"
msgstr "Audio Musepack"

#: ../freedesktop.org.xml.in.h:451
msgid "RealAudio document"
msgstr "Documento RealAudio"

#: ../freedesktop.org.xml.in.h:452
msgid "RealMedia Metafile"
msgstr "Metafile RealMedia"

#: ../freedesktop.org.xml.in.h:453
msgid "RealVideo document"
msgstr "Documento RealVideo"

#: ../freedesktop.org.xml.in.h:454
msgid "RealMedia document"
msgstr "Documento RealMedia"

#: ../freedesktop.org.xml.in.h:455
msgid "RealPix document"
msgstr "Documento RealPix"

#: ../freedesktop.org.xml.in.h:456
msgid "RealText document"
msgstr "Documento RealText"

#: ../freedesktop.org.xml.in.h:457
msgid "RIFF audio"
msgstr "Audio RIFF"

#: ../freedesktop.org.xml.in.h:458
msgid "RIFF container"
msgstr "Receptaculo RIFF"

#: ../freedesktop.org.xml.in.h:459
msgid "Scream Tracker 3 audio"
msgstr "Audio Scream Tracker 3"

#: ../freedesktop.org.xml.in.h:460
msgid "MP3 ShoutCast playlist"
msgstr "Lista de selection MP3 ShoutCast"

#: ../freedesktop.org.xml.in.h:461
msgid "Scream Tracker audio"
msgstr "Audio Scream Tracker"

#: ../freedesktop.org.xml.in.h:462
msgid "VOC audio"
msgstr "Audio VOC"

#: ../freedesktop.org.xml.in.h:463
msgid "WAV audio"
msgstr "Audio WAV"

#: ../freedesktop.org.xml.in.h:464
msgid "Scream Tracker instrument"
msgstr "Instrumento Scream Tracker"

#: ../freedesktop.org.xml.in.h:465
msgid "FastTracker II audio"
msgstr "Audio FastTracker II"

#: ../freedesktop.org.xml.in.h:466
msgid "TrueAudio audio"
msgstr "Audio TrueAudio"

#: ../freedesktop.org.xml.in.h:467
msgid "Windows BMP image"
msgstr "Imagine BMP de Windows"

#: ../freedesktop.org.xml.in.h:468
msgid "WBMP image"
msgstr "Imagine WBMP"

#: ../freedesktop.org.xml.in.h:469
msgid "Computer Graphics Metafile"
msgstr "Metafile Computer Graphics"

#: ../freedesktop.org.xml.in.h:470
msgid "CCITT G3 fax"
msgstr "Fax CCITT G3"

#: ../freedesktop.org.xml.in.h:471
msgid "G3 fax image"
msgstr "Imagine de fax G3"

#: ../freedesktop.org.xml.in.h:472
msgid "GIF image"
msgstr "Imagine GIF"

#: ../freedesktop.org.xml.in.h:473
msgid "IEF image"
msgstr "Imagine IEF"

#: ../freedesktop.org.xml.in.h:474
msgid "JPEG image"
msgstr "Imagine JPEG"

#: ../freedesktop.org.xml.in.h:475
msgid "JPEG-2000 codestream"
msgstr ""

#: ../freedesktop.org.xml.in.h:476
msgid "JPEG-2000 JP2 image"
msgstr ""

#: ../freedesktop.org.xml.in.h:477
msgid "JPEG-2000 JPX image"
msgstr ""

#: ../freedesktop.org.xml.in.h:478
msgid "JPEG-2000 JPM image"
msgstr ""

#: ../freedesktop.org.xml.in.h:479
msgid "JPEG-2000 MJ2 video"
msgstr ""

#: ../freedesktop.org.xml.in.h:480
msgid "OpenRaster archiving image"
msgstr "Imagine de archivo OpenRaster"

#: ../freedesktop.org.xml.in.h:481
msgid "DirectDraw surface"
msgstr "Superficie DirectDraw"

#: ../freedesktop.org.xml.in.h:482
msgid "X11 cursor"
msgstr "Cursor X11"

#: ../freedesktop.org.xml.in.h:483
msgid "EXR image"
msgstr "Imagine EXR"

#: ../freedesktop.org.xml.in.h:484
msgid "Macintosh Quickdraw/PICT drawing"
msgstr "Designo QuickDraw/PICT de Macintosh"

#: ../freedesktop.org.xml.in.h:485
msgid "UFRaw ID image"
msgstr "Imagine UFRaw ID"

#: ../freedesktop.org.xml.in.h:486
msgid "digital raw image"
msgstr "Imagine brute digital"

#: ../freedesktop.org.xml.in.h:487
msgid "Adobe DNG negative"
msgstr "Negativo Adobe DNG"

#: ../freedesktop.org.xml.in.h:488
msgid "Canon CRW raw image"
msgstr "Imagine brute CRW Canon"

#: ../freedesktop.org.xml.in.h:489
msgid "Canon CR2 raw image"
msgstr "Imagine brute CR2 Canon"

#: ../freedesktop.org.xml.in.h:490
msgid "Fuji RAF raw image"
msgstr "Imagine brute RAF de Fuji"

#: ../freedesktop.org.xml.in.h:491
msgid "Kodak DCR raw image"
msgstr "Imagine brute DCR de Kodak"

#: ../freedesktop.org.xml.in.h:492
msgid "Kodak K25 raw image"
msgstr "Imagine brute K25 de Kodak"

#: ../freedesktop.org.xml.in.h:493
msgid "Kodak KDC raw image"
msgstr "Imagine brute KDC de Kodak"

#: ../freedesktop.org.xml.in.h:494
msgid "Minolta MRW raw image"
msgstr "Imagine brute Minolta MRW"

#: ../freedesktop.org.xml.in.h:495
msgid "Nikon NEF raw image"
msgstr "Imagine brute Nikon NEF"

#: ../freedesktop.org.xml.in.h:496
msgid "Olympus ORF raw image"
msgstr "Imagine brute Olympus ORF"

#: ../freedesktop.org.xml.in.h:497
msgid "Panasonic raw image"
msgstr "Imagine brute Panasonic"

#: ../freedesktop.org.xml.in.h:498
msgid "Panasonic raw2 image"
msgstr "Imagine raw2 Panasonic"

#: ../freedesktop.org.xml.in.h:499
msgid "Pentax PEF raw image"
msgstr "Imagine brute Pentax PEF"

#: ../freedesktop.org.xml.in.h:500
msgid "Sigma X3F raw image"
msgstr "Imagine brute Sigma X3F"

#: ../freedesktop.org.xml.in.h:501
msgid "Sony SRF raw image"
msgstr "Imagine brute Sony SRF"

#: ../freedesktop.org.xml.in.h:502
msgid "Sony SR2 raw image"
msgstr "Imagine brute Sony SR2"

#: ../freedesktop.org.xml.in.h:503
msgid "Sony ARW raw image"
msgstr "Imagine brute Sony ARW"

#: ../freedesktop.org.xml.in.h:504
msgid "PNG image"
msgstr "Imagine PNG"

#: ../freedesktop.org.xml.in.h:505
msgid "Run Length Encoded bitmap image"
msgstr "Imagine raster in codification Run-Length"

#: ../freedesktop.org.xml.in.h:506
msgid "SVG image"
msgstr "Imagine SVG"

#: ../freedesktop.org.xml.in.h:507
msgid "compressed SVG image"
msgstr "Imagine SVG comprimite"

#: ../freedesktop.org.xml.in.h:508
msgid "TIFF image"
msgstr "Imagine TIFF"

#: ../freedesktop.org.xml.in.h:509
msgid "Multi-page TIFF image"
msgstr "Imagine TIFF multi-pagina"

#: ../freedesktop.org.xml.in.h:510
msgid "AutoCAD image"
msgstr "Imagine AutoCAD"

#: ../freedesktop.org.xml.in.h:511
msgid "DXF vector image"
msgstr "Imagine vectorial DXF"

#: ../freedesktop.org.xml.in.h:512
msgid "Microsoft Document Imaging format"
msgstr "File in formato Microsoft Document Imaging"

#: ../freedesktop.org.xml.in.h:513
msgid "WebP image"
msgstr "Imagine WebP"

#: ../freedesktop.org.xml.in.h:514
msgid "3D Studio image"
msgstr "Imagine 3D Studio"

#: ../freedesktop.org.xml.in.h:515
msgid "Applix Graphics image"
msgstr "Imagine Applix Graphics"

#: ../freedesktop.org.xml.in.h:516
msgid "EPS image (bzip-compressed)"
msgstr "Imagine EPS (comprimite con bzip)"

#: ../freedesktop.org.xml.in.h:517
msgid "CMU raster image"
msgstr "Imagine raster CMU"

#: ../freedesktop.org.xml.in.h:518
msgid "compressed GIMP image"
msgstr "Imagine GIMP comprimite"

#: ../freedesktop.org.xml.in.h:519
msgid "DICOM image"
msgstr "Imagine DICOM"

#: ../freedesktop.org.xml.in.h:520
msgid "DocBook document"
msgstr "Documento DocBook"

#: ../freedesktop.org.xml.in.h:521
msgid "DIB image"
msgstr "Imagine DIB"

#: ../freedesktop.org.xml.in.h:522
msgid "DjVu image"
msgstr "Imagine DjVu"

#: ../freedesktop.org.xml.in.h:523
msgid "DjVu document"
msgstr "Documento DjVu"

#: ../freedesktop.org.xml.in.h:524
msgid "DPX image"
msgstr "Imagine DPX"

#: ../freedesktop.org.xml.in.h:525
msgid "EPS image"
msgstr "Imagine EPS"

#: ../freedesktop.org.xml.in.h:526
msgid "FITS document"
msgstr "Documento FITS"

#: ../freedesktop.org.xml.in.h:527
msgid "FPX image"
msgstr "Imagine FPX"

#: ../freedesktop.org.xml.in.h:528
msgid "EPS image (gzip-compressed)"
msgstr "Imagine EPS (comprimite con gzip)"

#: ../freedesktop.org.xml.in.h:529
msgid "Windows icon"
msgstr "Icone pro Windows"

#: ../freedesktop.org.xml.in.h:530
msgid "MacOS X icon"
msgstr "Icone de Mac OS X"

#: ../freedesktop.org.xml.in.h:531
msgid "ILBM image"
msgstr "Imagine ILBM"

#: ../freedesktop.org.xml.in.h:532
msgid "JNG image"
msgstr "Imagine JNG"

#: ../freedesktop.org.xml.in.h:533
msgid "LightWave object"
msgstr "Objecto LightWave"

#: ../freedesktop.org.xml.in.h:534
msgid "LightWave scene"
msgstr "Scena LightWave"

#: ../freedesktop.org.xml.in.h:535
msgid "MacPaint Bitmap image"
msgstr "Imagine bitmap de MacPaint"

#: ../freedesktop.org.xml.in.h:536
msgid "Office drawing"
msgstr "Designo Office"

#: ../freedesktop.org.xml.in.h:537
msgid "NIFF image"
msgstr "Imagine NIFF"

#: ../freedesktop.org.xml.in.h:538
msgid "PCX image"
msgstr "Imagine PCX"

#: ../freedesktop.org.xml.in.h:539
msgid "PCD image"
msgstr "Imagine PCD"

#: ../freedesktop.org.xml.in.h:540
msgid "PNM image"
msgstr "Imagine PNM"

#: ../freedesktop.org.xml.in.h:541
msgid "PBM image"
msgstr "Imagine PBM"

#: ../freedesktop.org.xml.in.h:542
msgid "PGM image"
msgstr "Imagine PGM"

#: ../freedesktop.org.xml.in.h:543
msgid "PPM image"
msgstr "Imagine PPM"

#: ../freedesktop.org.xml.in.h:544
msgid "Photoshop image"
msgstr "Imagine Photoshop"

#: ../freedesktop.org.xml.in.h:545
msgid "RGB image"
msgstr "Imagine RGB"

#: ../freedesktop.org.xml.in.h:546
msgid "SGI image"
msgstr "Imagine SGI"

#: ../freedesktop.org.xml.in.h:547
msgid "Sun raster image"
msgstr "Imagine raster Sun"

#: ../freedesktop.org.xml.in.h:548
msgid "TGA image"
msgstr "Imagine TGA"

#: ../freedesktop.org.xml.in.h:549
msgid "Windows cursor"
msgstr "Cursor pro Windows"

#: ../freedesktop.org.xml.in.h:550
msgid "Windows animated cursor"
msgstr "Cursor animate pro Windows"

#: ../freedesktop.org.xml.in.h:551
msgid "EMF image"
msgstr "Imagine EMF"

#: ../freedesktop.org.xml.in.h:552
msgid "WMF image"
msgstr "Imagine WMF"

#: ../freedesktop.org.xml.in.h:553
msgid "XBM image"
msgstr "Imagine XBM"

#: ../freedesktop.org.xml.in.h:554
msgid "GIMP image"
msgstr "Imagine GIMP"

#: ../freedesktop.org.xml.in.h:555
msgid "GIMP brush"
msgstr ""

#: ../freedesktop.org.xml.in.h:556
msgid "GIMP brush pipe"
msgstr ""

#: ../freedesktop.org.xml.in.h:557
msgid "GIMP pattern"
msgstr ""

#: ../freedesktop.org.xml.in.h:558
msgid "XFig image"
msgstr "Imagine XFig"

#: ../freedesktop.org.xml.in.h:559
msgid "XPM image"
msgstr "Imagine XPM"

#: ../freedesktop.org.xml.in.h:560
msgid "X window image"
msgstr "Imagine X Window"

#: ../freedesktop.org.xml.in.h:561
msgid "block device"
msgstr "Dispositivo de blocos"

#: ../freedesktop.org.xml.in.h:562
msgid "character device"
msgstr "Dispositivo de characteres"

#: ../freedesktop.org.xml.in.h:563
msgid "folder"
msgstr "Dossier"

#: ../freedesktop.org.xml.in.h:564
msgid "pipe"
msgstr "Tubo"

#: ../freedesktop.org.xml.in.h:565
msgid "mount point"
msgstr "Puncto de montage"

#: ../freedesktop.org.xml.in.h:566
msgid "socket"
msgstr "Socket"

#: ../freedesktop.org.xml.in.h:567
msgid "symbolic link"
msgstr "Ligamine symbolic"

#: ../freedesktop.org.xml.in.h:568
msgid "mail delivery report"
msgstr "Reporto de livration de e-mail"

#: ../freedesktop.org.xml.in.h:569
msgid "mail disposition report"
msgstr "Reporto de disposition de e-mail"

#: ../freedesktop.org.xml.in.h:570
msgid "reference to remote file"
msgstr "Referentia a un file remote"

#: ../freedesktop.org.xml.in.h:571
msgid "Usenet news message"
msgstr "Message de gruppo Usenet"

#: ../freedesktop.org.xml.in.h:572
msgid "partial email message"
msgstr "Message de e-mail partial"

#: ../freedesktop.org.xml.in.h:573
msgid "email message"
msgstr "Message de e-mail"

#: ../freedesktop.org.xml.in.h:574
msgid "GNU mail message"
msgstr "Message electronic de GNU"

#: ../freedesktop.org.xml.in.h:575
msgid "IGES document"
msgstr ""

#: ../freedesktop.org.xml.in.h:576
msgid "VRML document"
msgstr "Documento VRML"

#: ../freedesktop.org.xml.in.h:577
msgid "message in several formats"
msgstr "Message in plure formatos"

#: ../freedesktop.org.xml.in.h:578
msgid "Macintosh AppleDouble-encoded file"
msgstr "File codificate in AppleDouble de Macintosh"

#: ../freedesktop.org.xml.in.h:579
msgid "message digest"
msgstr "Digesto de messages"

#: ../freedesktop.org.xml.in.h:580
msgid "encrypted message"
msgstr "Message cryptate"

#: ../freedesktop.org.xml.in.h:581
msgid "compound documents"
msgstr "Documentos composite"

#: ../freedesktop.org.xml.in.h:582
msgid "compound document"
msgstr "Documento composite"

#: ../freedesktop.org.xml.in.h:583
msgid "mail system report"
msgstr "Reporto de systema de e-mail"

#: ../freedesktop.org.xml.in.h:584
msgid "signed message"
msgstr "Message signate"

#: ../freedesktop.org.xml.in.h:585
msgid "stream of data (server push)"
msgstr "Fluxo de datos (pulsate per servitor)"

#: ../freedesktop.org.xml.in.h:586
msgid "VCS/ICS calendar"
msgstr "Calendario VCS/ICS"

#: ../freedesktop.org.xml.in.h:587
msgid "CSS stylesheet"
msgstr "Folio de stilo CSS"

#: ../freedesktop.org.xml.in.h:588
msgid "electronic business card"
msgstr "Carta de visita electronic"

#: ../freedesktop.org.xml.in.h:589
msgid "Turtle document"
msgstr "Documento Turtle"

#: ../freedesktop.org.xml.in.h:590
msgid "txt2tags document"
msgstr "Documento txt2tags"

#: ../freedesktop.org.xml.in.h:591
msgid "Verilog source code"
msgstr "Codice-fonte Verilog"

#: ../freedesktop.org.xml.in.h:592
msgid "SystemVerilog header"
msgstr "Capite SystemVerilog"

#: ../freedesktop.org.xml.in.h:593
msgid "SystemVerilog source code"
msgstr "Codice-fonte SystemVerilog"

#: ../freedesktop.org.xml.in.h:594
msgid "VHDL source code"
msgstr "Codice-fonte VHDL"

#: ../freedesktop.org.xml.in.h:595
msgid "enriched text document"
msgstr "Documento de texto inricchite"

#: ../freedesktop.org.xml.in.h:596
msgid "help page"
msgstr "Pagina de adjuta"

#: ../freedesktop.org.xml.in.h:597
msgid "plain text document"
msgstr "Documento de texto simple"

#: ../freedesktop.org.xml.in.h:598
msgid "RDF file"
msgstr "File RDF"

#: ../freedesktop.org.xml.in.h:599
msgid "OWL XML file"
msgstr "File XML OWL"

#: ../freedesktop.org.xml.in.h:600
msgid "email headers"
msgstr "Capites de e-mail"

#: ../freedesktop.org.xml.in.h:601
msgid "rich text document"
msgstr "Documento de texto inricchite"

#: ../freedesktop.org.xml.in.h:602
msgid "RSS summary"
msgstr "Summario RSS"

#: ../freedesktop.org.xml.in.h:603
msgid "Atom syndication feed"
msgstr "Fluxo de syndication Atom"

#: ../freedesktop.org.xml.in.h:604
msgid "OPML syndication feed"
msgstr "Fluxo de syndication OPML"

#: ../freedesktop.org.xml.in.h:605
msgid "SGML document"
msgstr "Documento SGML"

#: ../freedesktop.org.xml.in.h:606
msgid "spreadsheet interchange document"
msgstr "Documento de intercambio de folio de calculo"

#: ../freedesktop.org.xml.in.h:607
msgid "TSV document"
msgstr "Documento TSV"

#: ../freedesktop.org.xml.in.h:608
msgid "Graphviz DOT graph"
msgstr "Graphico DOT de Graphviz"

#: ../freedesktop.org.xml.in.h:609
msgid "JAD document"
msgstr "Documento JAD"

#: ../freedesktop.org.xml.in.h:610
msgid "WML document"
msgstr "Documento WML"

#: ../freedesktop.org.xml.in.h:611
msgid "WMLScript program"
msgstr "Programma WMLScript"

#: ../freedesktop.org.xml.in.h:612
msgid "ACE archive"
msgstr "Archivo ACE"

#: ../freedesktop.org.xml.in.h:613
msgid "Ada source code"
msgstr "Codice-fonte Ada"

#: ../freedesktop.org.xml.in.h:614
msgid "author list"
msgstr "Lista de autores"

#: ../freedesktop.org.xml.in.h:615
msgid "BibTeX document"
msgstr "Documento BibTeX"

#: ../freedesktop.org.xml.in.h:616
msgid "C++ header"
msgstr "Capite C++"

#: ../freedesktop.org.xml.in.h:617
msgid "C++ source code"
msgstr "Codice-fonte C++"

#: ../freedesktop.org.xml.in.h:618
msgid "ChangeLog document"
msgstr "Lista de cambiamentos"

#: ../freedesktop.org.xml.in.h:619
msgid "C header"
msgstr "Capite C"

#: ../freedesktop.org.xml.in.h:620
msgid "CMake source code"
msgstr "Codice-fonte CMake"

#: ../freedesktop.org.xml.in.h:621
msgid "CSV document"
msgstr "Documento CSV"

#: ../freedesktop.org.xml.in.h:622
msgid "CSV Schema document"
msgstr "Documento CSV Schema"

#: ../freedesktop.org.xml.in.h:623
msgid "license terms"
msgstr "Conditiones de licentia"

#: ../freedesktop.org.xml.in.h:624
msgid "author credits"
msgstr "Recognoscentia de autores"

#: ../freedesktop.org.xml.in.h:625
msgid "C source code"
msgstr "Codice-fonte C"

#: ../freedesktop.org.xml.in.h:626
msgid "C# source code"
msgstr "Codice-fonte C#"

#: ../freedesktop.org.xml.in.h:627
msgid "Vala source code"
msgstr "Codice-fonte Vala"

#: ../freedesktop.org.xml.in.h:628
msgid "OOC source code"
msgstr "Codice-fonte OCC"

#: ../freedesktop.org.xml.in.h:629
msgid "DCL script"
msgstr "Script DCL"

#: ../freedesktop.org.xml.in.h:630
msgid "DSSSL document"
msgstr "Documento DSSSL"

#: ../freedesktop.org.xml.in.h:631
msgid "D source code"
msgstr "Codice-fonte D"

#: ../freedesktop.org.xml.in.h:632
msgid "DTD file"
msgstr "File DTD"

#: ../freedesktop.org.xml.in.h:633
msgid "Eiffel source code"
msgstr "Codice-fonte Eiffel"

#: ../freedesktop.org.xml.in.h:634
msgid "Emacs Lisp source code"
msgstr "Codice-fonte Lisp de Emacs"

#: ../freedesktop.org.xml.in.h:635
msgid "Erlang source code"
msgstr "Codice-fonte Erlang"

#: ../freedesktop.org.xml.in.h:636
msgid "Fortran source code"
msgstr "Codice-fonte Fortran"

#: ../freedesktop.org.xml.in.h:637
msgid "Genie source code"
msgstr "Codice-fonte Genie"

#: ../freedesktop.org.xml.in.h:638
msgid "translation file"
msgstr "File de traduction"

#: ../freedesktop.org.xml.in.h:639
msgid "translation template"
msgstr "Patrono de traduction"

#: ../freedesktop.org.xml.in.h:640
msgid "feature specification in Gherkin format"
msgstr ""

#: ../freedesktop.org.xml.in.h:641
msgid "HTML document"
msgstr "Documento HTML"

#: ../freedesktop.org.xml.in.h:642
msgid "Web application cache manifest"
msgstr "Manifesto de cache de application web"

#: ../freedesktop.org.xml.in.h:643
msgid "Google Video Pointer"
msgstr "Punctator Google Video"

#: ../freedesktop.org.xml.in.h:644
msgid "Haskell source code"
msgstr "Codice-fonte Haskell"

#: ../freedesktop.org.xml.in.h:645
msgid "IDL document"
msgstr "Documento IDL"

#: ../freedesktop.org.xml.in.h:646
msgid "installation instructions"
msgstr "Instructiones de installation"

#: ../freedesktop.org.xml.in.h:647
msgid "Java source code"
msgstr "Codice-fonte Java"

#: ../freedesktop.org.xml.in.h:648
msgid "LDIF address book"
msgstr "Adressario LDIF"

#: ../freedesktop.org.xml.in.h:649
msgid "Lilypond music sheet"
msgstr "Partition musical Lilypond"

#: ../freedesktop.org.xml.in.h:650
msgid "LHS source code"
msgstr "Codice-fonte LHS"

#: ../freedesktop.org.xml.in.h:651
msgid "application log"
msgstr "Registro de application"

#: ../freedesktop.org.xml.in.h:652
msgid "Makefile"
msgstr "Makefile"

#: ../freedesktop.org.xml.in.h:653
msgid "Markdown document"
msgstr "Documento Markdown"

#: ../freedesktop.org.xml.in.h:654
msgid "Qt MOC file"
msgstr "File Qt MOC"

#: ../freedesktop.org.xml.in.h:655
msgid "Windows Registry extract"
msgstr "Extracto de registro de systema Windows"

#: ../freedesktop.org.xml.in.h:656
msgid "Managed Object Format"
msgstr "File in formato Managed Object"

#: ../freedesktop.org.xml.in.h:657
msgid "Mup publication"
msgstr "Publication Mup"

#: ../freedesktop.org.xml.in.h:658
msgid "Objective-C source code"
msgstr "Codice-fonte Objective-C"

#: ../freedesktop.org.xml.in.h:659
msgid "OCaml source code"
msgstr "Codice-fonte OCaml"

#: ../freedesktop.org.xml.in.h:660
msgid "OpenCL source code"
msgstr ""

#: ../freedesktop.org.xml.in.h:661
msgid "MATLAB script/function"
msgstr "Script/function MATLAB"

#: ../freedesktop.org.xml.in.h:662
msgid "Meson source code"
msgstr "Codice-fonte Meson"

#: ../freedesktop.org.xml.in.h:663
msgid "Modelica model"
msgstr "Modello Modelica"

#: ../freedesktop.org.xml.in.h:664
msgid "Pascal source code"
msgstr "Codice-fonte Pascal"

#: ../freedesktop.org.xml.in.h:665
msgid "differences between files"
msgstr "Differentias inter files"

#: ../freedesktop.org.xml.in.h:666
msgid "Go source code"
msgstr "Codice-fonte Go"

#: ../freedesktop.org.xml.in.h:667
msgid "SCons configuration file"
msgstr "File de cofniguration SCons"

#: ../freedesktop.org.xml.in.h:668
msgid "Python 3 script"
msgstr ""

#: ../freedesktop.org.xml.in.h:669
msgid "Python script"
msgstr "Script Python"

#: ../freedesktop.org.xml.in.h:670
msgid "Lua script"
msgstr "Script Lua"

#: ../freedesktop.org.xml.in.h:671
msgid "README document"
msgstr "Documento LEGE-ME"

#: ../freedesktop.org.xml.in.h:672
msgid "NFO document"
msgstr "Documento NFO"

#: ../freedesktop.org.xml.in.h:673
msgid "RPM spec file"
msgstr "File de specification RPM"

#: ../freedesktop.org.xml.in.h:674
msgid "Sass CSS pre-processor file"
msgstr ""

#: ../freedesktop.org.xml.in.h:675
msgid "Scala source code"
msgstr "Codice-fonte Scala"

#: ../freedesktop.org.xml.in.h:676
msgid "Scheme source code"
msgstr "Codice-fonte Scheme"

#: ../freedesktop.org.xml.in.h:677
msgid "Setext document"
msgstr "Documento Setext"

#: ../freedesktop.org.xml.in.h:678
msgid "SQL code"
msgstr "Codice SQL"

#: ../freedesktop.org.xml.in.h:679
msgid "Tcl script"
msgstr "Script Tcl"

#: ../freedesktop.org.xml.in.h:680
msgid "TeX document"
msgstr "Documento TeX"

#: ../freedesktop.org.xml.in.h:681
msgid "TeXInfo document"
msgstr "Documento TeXInfo"

#: ../freedesktop.org.xml.in.h:682
msgid "Troff ME input document"
msgstr "Documento de entrata Troff ME"

#: ../freedesktop.org.xml.in.h:683
msgid "Troff MM input document"
msgstr "Documento de entrata Troff MM"

#: ../freedesktop.org.xml.in.h:684
msgid "Troff MS input document"
msgstr "Documento de entrata Troff MS"

#: ../freedesktop.org.xml.in.h:685
msgid "Twig template"
msgstr ""

#: ../freedesktop.org.xml.in.h:686
msgid "X-Motif UIL table"
msgstr "Tabella X-Motif UIL"

#: ../freedesktop.org.xml.in.h:687
msgid "resource location"
msgstr "Loco de ressources"

#: ../freedesktop.org.xml.in.h:688
msgid "uuencoded file"
msgstr "File in uuencode"

#: ../freedesktop.org.xml.in.h:689
msgid "XMI file"
msgstr "File XMI"

#: ../freedesktop.org.xml.in.h:690
msgid "XSL FO file"
msgstr "File XSL FO"

#: ../freedesktop.org.xml.in.h:691
msgid "iptables configuration file"
msgstr "File de configuration IPTables"

#: ../freedesktop.org.xml.in.h:692
msgid "D-Bus service file"
msgstr ""

#: ../freedesktop.org.xml.in.h:693
msgid "systemd unit file"
msgstr ""

#: ../freedesktop.org.xml.in.h:694
msgid "XSLT stylesheet"
msgstr "Folio de stilo XSLT"

#: ../freedesktop.org.xml.in.h:695
msgid "XMCD CD database"
msgstr "Base de datos de CD XMCD"

#: ../freedesktop.org.xml.in.h:696
msgid "XML document"
msgstr "Documento XML"

#: ../freedesktop.org.xml.in.h:697
msgid "XML entities document"
msgstr "Documento de entitates XML"

#: ../freedesktop.org.xml.in.h:698
msgid "DV video"
msgstr "Video DV"

#: ../freedesktop.org.xml.in.h:699
msgid "ISI video"
msgstr "Video ISI"

#: ../freedesktop.org.xml.in.h:700
msgid "MPEG-2 transport stream"
msgstr "Fluxo de transporto MPEG-2"

#: ../freedesktop.org.xml.in.h:701
msgid "MPEG video"
msgstr "Video MPEG"

#: ../freedesktop.org.xml.in.h:702
msgid "MPEG video (streamed)"
msgstr "Video MPEG (in fluxo)"

#: ../freedesktop.org.xml.in.h:703
msgid "QuickTime video"
msgstr "Video QuickTime"

#: ../freedesktop.org.xml.in.h:704
msgid "QuickTime image"
msgstr "Imagine QuickTime"

#: ../freedesktop.org.xml.in.h:705
msgid "Khronos texture image"
msgstr ""

#: ../freedesktop.org.xml.in.h:706
msgid "Vivo video"
msgstr "Video Vivo"

#: ../freedesktop.org.xml.in.h:707
msgid "Wavelet video"
msgstr "Video Wavelet"

#: ../freedesktop.org.xml.in.h:708
msgid "ANIM animation"
msgstr "Animation ANIM"

#: ../freedesktop.org.xml.in.h:709
msgid "FLIC animation"
msgstr "Animation FLIC"

#: ../freedesktop.org.xml.in.h:710
msgid "Haansoft Hangul document"
msgstr "Documento Haansoft Hangul"

#: ../freedesktop.org.xml.in.h:711
msgid "Haansoft Hangul document template"
msgstr "Patrono de documento Haansoft Hangul"

#: ../freedesktop.org.xml.in.h:712
msgid "MNG animation"
msgstr "Animation MNG"

#: ../freedesktop.org.xml.in.h:713
msgid "ASF video"
msgstr "Video ASF"

#: ../freedesktop.org.xml.in.h:714
msgid "Windows Media Station file"
msgstr "File de station Windows Media"

#: ../freedesktop.org.xml.in.h:715
msgid "Windows Media video"
msgstr "Video Windows Media"

#: ../freedesktop.org.xml.in.h:716
msgid "AVI video"
msgstr "Video AVI"

#: ../freedesktop.org.xml.in.h:717
msgid "NullSoft video"
msgstr "Video NullSoft"

#: ../freedesktop.org.xml.in.h:718
msgid "SDP multicast stream file"
msgstr "File de fluxo multidiffusion SDP"

#: ../freedesktop.org.xml.in.h:719
msgid "SGI video"
msgstr "Video SGI"

#: ../freedesktop.org.xml.in.h:720
msgid "eMusic download package"
msgstr "Pacchetto de discargamento eMusic"

#: ../freedesktop.org.xml.in.h:721
msgid "KML geographic data"
msgstr "Datos geographic KML"

#: ../freedesktop.org.xml.in.h:722
msgid "KML geographic compressed data"
msgstr "Datos geographic KML comprimite"

#: ../freedesktop.org.xml.in.h:723
msgid "GeoJSON geospatial data"
msgstr ""

#: ../freedesktop.org.xml.in.h:724
msgid "GPX geographic data"
msgstr ""

#: ../freedesktop.org.xml.in.h:725
msgid "Citrix ICA settings file"
msgstr "File de configuration ICA Citrix"

#: ../freedesktop.org.xml.in.h:726
msgid "XUL interface document"
msgstr "Documento de interfacie XUL"

#: ../freedesktop.org.xml.in.h:727
msgid "XPInstall installer module"
msgstr "Modulo de installation XPInstall"

#: ../freedesktop.org.xml.in.h:728
msgid "Word 2007 document"
msgstr "Documento Word 2007"

#: ../freedesktop.org.xml.in.h:729
msgid "Word 2007 document template"
msgstr "Patrono de documento Word 2007"

#: ../freedesktop.org.xml.in.h:730
msgid "PowerPoint 2007 presentation"
msgstr "Presentation PowerPoint 2007"

#: ../freedesktop.org.xml.in.h:731
msgid "PowerPoint 2007 slide"
msgstr "Diapositiva PowerPoint 2007"

#: ../freedesktop.org.xml.in.h:732
msgid "PowerPoint 2007 show"
msgstr "Projection de diapositivas PowerPoint 2007"

#: ../freedesktop.org.xml.in.h:733
msgid "PowerPoint 2007 presentation template"
msgstr "Patrono de presentation PowerPoint 2007"

#: ../freedesktop.org.xml.in.h:734
msgid "Excel 2007 spreadsheet"
msgstr "Folio de calculo Excel 2007"

#: ../freedesktop.org.xml.in.h:735
msgid "Excel 2007 spreadsheet template"
msgstr "Patrono de folio de calculo Excel 2007"

#: ../freedesktop.org.xml.in.h:736
msgid "T602 document"
msgstr "Documento T602"

#: ../freedesktop.org.xml.in.h:737
msgid "Cisco VPN Settings"
msgstr "Configuration VPN Cisco"

#: ../freedesktop.org.xml.in.h:738
msgid "ICC profile"
msgstr "Profilo ICC"

#: ../freedesktop.org.xml.in.h:739
msgid "IT 8.7 color calibration file"
msgstr "File de calibration de colores IT 8.7"

#: ../freedesktop.org.xml.in.h:740
msgid "CCMX color correction file"
msgstr "File de correction de colores CCMX"

#: ../freedesktop.org.xml.in.h:741
msgid "WinHelp help file"
msgstr "File de adjuta WinHelp"

#: ../freedesktop.org.xml.in.h:742
msgid "binary differences between files"
msgstr ""

#. http://en.wikipedia.org/wiki/Design_rule_for_Camera_File_system
#: ../freedesktop.org.xml.in.h:744
msgid "digital photos"
msgstr "Photos digital"

#. TRANSLATORS: This is a brand-name, not a generic term. Please see
#. http://en.wikipedia.org/wiki/Video_CD
#. http://www.herongyang.com/CD-DVD/VCD-Movie-File-Directory-Structure.html
#: ../freedesktop.org.xml.in.h:748
msgid "Video CD"
msgstr "Video CD"

#. TRANSLATORS: This is a brand-name, not a generic term. Please see
#. http://en.wikipedia.org/wiki/Super_Video_CD
#. http://everything2.com/index.pl?node_id=1009222
#: ../freedesktop.org.xml.in.h:752
msgid "Super Video CD"
msgstr "Super Video CD"

#. http://en.wikipedia.org/wiki/DVD-Video
#: ../freedesktop.org.xml.in.h:754
msgid "video DVD"
msgstr "DVD video"

#. http://en.wikipedia.org/wiki/Red_Book_(audio_CD_standard)
#: ../freedesktop.org.xml.in.h:756
msgid "audio CD"
msgstr "CD audio"

#. http://en.wikipedia.org/wiki/Compact_Disc
#: ../freedesktop.org.xml.in.h:758
msgid "blank CD disc"
msgstr "Disco CD vacue"

#. http://en.wikipedia.org/wiki/DVD
#: ../freedesktop.org.xml.in.h:760
msgid "blank DVD disc"
msgstr "Disco DVD vacue"

#. http://en.wikipedia.org/wiki/Blu-ray_Disc
#: ../freedesktop.org.xml.in.h:762
msgid "blank Blu-ray disc"
msgstr "Disco Bly-ray vacue"

#. http://en.wikipedia.org/wiki/HD_DVD
#: ../freedesktop.org.xml.in.h:764
msgid "blank HD DVD disc"
msgstr "Disco HD DVD vacue"

#. http://en.wikipedia.org/wiki/DVD-Audio
#: ../freedesktop.org.xml.in.h:766
msgid "audio DVD"
msgstr "DVD audio"

#. http://en.wikipedia.org/wiki/Blu-ray_Disc
#. http://www.blu-raydisc.com/Section-13470/Section-13890/Index.html
#: ../freedesktop.org.xml.in.h:769
msgid "Blu-ray video disc"
msgstr "Disco video Blu-ray"

#. http://en.wikipedia.org/wiki/HD_DVD
#. http://www.dvdafteredit.com/wiki/The_HVDVD_TS_Folder
#: ../freedesktop.org.xml.in.h:772
msgid "HD DVD video disc"
msgstr "Disco video HD DVD"

#. see fd.o hal spec
#: ../freedesktop.org.xml.in.h:774
msgid "e-book reader"
msgstr "Lector de libro electronic"

#. TRANSLATORS: This is a brand-name, not a generic term. Please see
#. http://en.wikipedia.org/wiki/Picture_CD
#. http://www.re.org/kristin/picturecd.html
#: ../freedesktop.org.xml.in.h:778
msgid "Picture CD"
msgstr "Disco Picture CD"

#. see fd.o hal spec
#: ../freedesktop.org.xml.in.h:780
msgid "portable audio player"
msgstr "Lector audio portabile"

#. http://standards.freedesktop.org/autostart-spec/autostart-spec-latest.html
#. http://bugzilla.gnome.org/show_bug.cgi?id=509823#c3
#: ../freedesktop.org.xml.in.h:783
msgid "software"
msgstr "Software"

#. http://standards.freedesktop.org/autostart-spec/autostart-spec-latest.html
#. http://bugzilla.gnome.org/show_bug.cgi?id=509823#c3
#: ../freedesktop.org.xml.in.h:786
msgid "UNIX software"
msgstr "Software pro UNIX"

#. http://standards.freedesktop.org/autostart-spec/autostart-spec-latest.html
#. http://bugzilla.gnome.org/show_bug.cgi?id=509823#c3
#: ../freedesktop.org.xml.in.h:789
msgid "Windows software"
msgstr "Software Windows"

#: ../freedesktop.org.xml.in.h:790
msgid "TriG RDF document"
msgstr "Documento TriG RDF"

#: ../freedesktop.org.xml.in.h:791
msgid "Apple Keynote 5 presentation"
msgstr "Presentation Apple Keynote 5"

#: ../freedesktop.org.xml.in.h:792
msgid "Adobe PageMaker"
msgstr "Adobe PageMaker"

#: ../freedesktop.org.xml.in.h:793
msgid "Doom WAD"
msgstr "WAD pro Doom"

#: ../freedesktop.org.xml.in.h:794
msgid "Amiga disk image"
msgstr "Imagine de disco Amiga"

#: ../freedesktop.org.xml.in.h:795
msgid "Flatpak application bundle"
msgstr ""

#: ../freedesktop.org.xml.in.h:796
msgid "Flatpak repository description"
msgstr ""

#: ../freedesktop.org.xml.in.h:797
msgid "Flatpak repository reference"
msgstr ""

#: ../freedesktop.org.xml.in.h:798
msgid "Squashfs filesystem"
msgstr ""

#: ../freedesktop.org.xml.in.h:799
msgid "Snap package"
msgstr ""

#: ../freedesktop.org.xml.in.h:800
msgid "STL 3D model (binary)"
msgstr ""

#: ../freedesktop.org.xml.in.h:801
msgid "STL 3D model (ASCII)"
msgstr ""

#: ../freedesktop.org.xml.in.h:802
msgid "G-code file"
msgstr ""

#: ../freedesktop.org.xml.in.h:803
msgid "Nintendo FDS disk image"
msgstr ""
